{
    "manifest_version": 3,
    "name": "Murmux.ai",
    "version": "0.0.1",
    "description": "brings a playful twist to page interaction, letting users frolic through questions and content with ease.",
    "permissions": [
        "tabs",
        "scripting",
        "sidePanel",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/service_worker.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "action": {
        "default_title": "Murmux.ai"
    }
}